<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_trangchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bottom_nav_sanpham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bottom_nav_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bottom_nav_thongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/bottom_nav_khachhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MenuTitle" />
</menu>