<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sanPham"
        android:icon="@drawable/ic_sanpham_admin"
        android:title="Sản phẩm"/>
    <item
        android:id="@+id/khachHang"
        android:icon="@drawable/ic_khachhang_admin"
        android:title="Khách hàng"/>
    <item
        android:id="@+id/qlnhanvien"
        android:icon="@drawable/ic_dangxuat"
        android:title="Quản lý nhân viên"/>
    <item
        android:id="@+id/qlhoadon"
        android:icon="@drawable/ic_dangxuat"
        android:title="Quản lý hoá đơn"/>
    <item
        android:id="@+id/qlthongke"
        android:icon="@drawable/ic_dangxuat"
        android:title="Thống kê"/>
    <item
        android:id="@+id/dangXuat"
        android:icon="@drawable/ic_dangxuat"
        android:title="Đăng xuất"/>
</menu>