<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateTT_NV_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTroVeDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_Dang_ky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:text="Sửa thông tin NV"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <LinearLayout
            android:id="@+id/lin_khung_Dang_ky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Dang_ky"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên đăng nhập"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tipL_Ten_Dang_Nhap_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/edt_Ten_Dang_Nhap_DangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập tên đăng nhập"
                        android:textColorHint="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tipL_Nhap_Pass_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edmat_khau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập mật khẩu"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_Lai_Pass_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edmat_khau_moi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập mật khẩu mới"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập lại mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_Lai_Pass_moi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_Nhap_Lai_Pass_moi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập lại mật khẩu mới"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_Ho_Ten_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_Nhap_Ho_Ten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập họ và tên"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_SDT_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_Nhap_SDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập số điện thoại"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_Dia_Chi_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_Nhap_Dia_Chi_DangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập địa chỉ"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_Email_DangKy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_Nhap_Email_DangKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập email"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Link ảnh"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiL_Nhap_Url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_Nhap_Url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập link ảnh"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_dong_y"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_below="@+id/lin_khung_Dang_ky"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12sp"
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:text="OK"
            android:textSize="22sp" />

    </RelativeLayout>
</ScrollView>