<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:text="THÊM SẢN PHẨM"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:paddingStart="30dp"
        android:id="@+id/edt_addtensanpham"
        android:layout_marginTop="15dp"
        android:hint="Nhập tên sản phẩm"
        android:layout_width="400dp"
        android:background="@drawable/custom_input"
        android:layout_height="40dp"/>
    <EditText
        android:paddingStart="30dp"
        android:id="@+id/edt_addgiasanpham"
        android:layout_marginTop="15dp"
        android:hint="Nhập giá sản phẩm"
        android:background="@drawable/custom_input"
        android:layout_width="400dp"
        android:layout_height="40dp"/>
    <EditText
        android:paddingStart="30dp"
        android:id="@+id/edt_addsoluongsanpham"
        android:layout_marginTop="15dp"
        android:hint="Nhập số lượng sản phẩm"
        android:background="@drawable/custom_input"
        android:layout_width="400dp"
        android:layout_height="40dp"/>
    <EditText
        android:paddingStart="30dp"
        android:id="@+id/edt_addanhsanpham"
        android:layout_marginTop="15dp"
        android:hint="Nhập ảnh sản phẩm"
        android:background="@drawable/custom_input"
        android:layout_width="400dp"
        android:layout_height="40dp"/>
    <EditText
        android:paddingStart="30dp"
        android:id="@+id/edt_addmotasanpham"
        android:layout_marginTop="15dp"
        android:hint="Nhập mô tả sản phẩm"
        android:background="@drawable/custom_input"
        android:layout_width="400dp"
        android:layout_height="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_addSP"
        android:layout_marginTop="15dp"
        android:text="Thêm Sản Phẩm"
        android:background="@drawable/cuttoms_btn"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="40dp"/>

</LinearLayout>