<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_of_gio_hang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Giohang_Fragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Giỏ hàng của bạn"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        />

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_Gio_Hang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rl_ThanhToan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061"
            tools:layout_editor_absoluteX="16dp"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/rl_ThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12sp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_ThanhToan"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="8dp"
                android:text="Tổng tiền"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ThanhToan"
                android:layout_width="140sp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/cuttoms_btn"
                android:text="Mua hàng" />

            <TextView
                android:id="@+id/txt_Tong_Tien_Thanh_Toan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btn_ThanhToan"
                android:layout_marginEnd="15dp"
                android:layout_toLeftOf="@+id/btn_ThanhToan"
                android:text="0"
                android:textColor="@color/green"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>